name: bot
channels:
  - defaults
dependencies:
  - alabaster=0.7.12=py36_0
  - astroid=2.2.5=py36_0
  - attrs=19.1.0=py36_1
  - babel=2.6.0=py36_0
  - backcall=0.1.0=py36_0
  - bleach=3.1.0=py36_0
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py36_0
  - cffi=1.12.2=py36h2e261b9_1
  - cryptography=2.6.1=py36h1ba5d50_0
  - dbus=1.13.6=h746ee38_0
  - decorator=4.4.0=py36_1
  - defusedxml=0.5.0=py36_1
  - entrypoints=0.3=py36_0
  - expat=2.2.6=he6710b0_0
  - flask=1.0.2=py36_1
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - imagesize=1.1.0=py36_0
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.4.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - isort=4.3.16=py36_0
  - itsdangerous=1.1.0=py36_0
  - jedi=0.13.3=py36_0
  - jeepney=0.4=py36_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=5.2.4=py36_0
  - jupyter_core=4.4.0=py36_0
  - keyring=18.0.0=py36_0
  - lazy-object-proxy=1.3.1=py36h14c3975_2
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libpng=1.6.36=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=he19cac6_0
  - markupsafe=1.1.1=py36h7b6447c_0
  - mccabe=0.6.1=py36_1
  - mistune=0.8.4=py36h7b6447c_0
  - nb_conda_kernels=2.2.0=py36_1
  - nbconvert=5.4.1=py36_3
  - nbformat=4.4.0=py36_0
  - ncurses=6.1=he6710b0_1
  - notebook=5.7.8=py36_0
  - numpydoc=0.8.0=py36_0
  - openssl=1.1.1b=h7b6447c_1
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.4=py36_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=19.0.3=py36_0
  - prometheus_client=0.6.0=py36_0
  - prompt_toolkit=2.0.9=py36_0
  - psutil=5.6.1=py36h7b6447c_0
  - ptyprocess=0.6.0=py36_0
  - pycodestyle=2.5.0=py36_0
  - pyflakes=2.1.1=py36_0
  - pygments=2.3.1=py36_0
  - pylint=2.3.1=py36_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.3.1=py36_0
  - pyqt=5.9.2=py36h05f1152_2
  - pyrsistent=0.14.11=py36h7b6447c_0
  - python=3.6.8=h0371630_0
  - python-dateutil=2.8.0=py36_0
  - pytz=2018.9=py36_0
  - pyzmq=18.0.0=py36he6710b0_0
  - qt=5.9.7=h5867ecd_1
  - qtawesome=0.5.7=py36_1
  - qtconsole=4.4.3=py36_0
  - qtpy=1.7.0=py36_1
  - readline=7.0=h7b6447c_5
  - requests=2.21.0=py36_0
  - rope=0.12.0=py36_0
  - secretstorage=3.1.1=py36_0
  - send2trash=1.5.0=py36_0
  - setuptools=40.8.0=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - snowballstemmer=1.2.1=py36_0
  - sphinx=1.8.5=py36_0
  - sphinxcontrib=1.0=py36_1
  - sphinxcontrib-websupport=1.1.0=py36_1
  - spyder=3.3.3=py36_0
  - spyder-kernels=0.4.2=py36_0
  - sqlite=3.27.2=h7b6447c_0
  - terminado=0.8.1=py36_1
  - testpath=0.4.2=py36_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.2=py36h7b6447c_0
  - traitlets=4.3.2=py36_0
  - typed-ast=1.3.1=py36h7b6447c_0
  - webencodings=0.5.1=py36_1
  - wheel=0.33.1=py36_0
  - wurlitzer=1.0.2=py36_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.3.1=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.7.1
    - aiofiles==0.4.0
    - aiohttp==3.5.4
    - apscheduler==3.6.0
    - asn1crypto==0.24.0
    - astor==0.7.1
    - async-generator==1.10
    - async-timeout==3.0.1
    - automat==0.7.0
    - blis==0.2.4
    - boto3==1.9.125
    - botocore==1.12.125
    - chardet==3.0.4
    - click==7.0
    - cloudpickle==0.6.1
    - colorclass==2.2.0
    - coloredlogs==10.0
    - colorhash==1.0.2
    - configargparse==0.13.0
    - constantly==15.1.0
    - cycler==0.10.0
    - cymem==2.0.2
    - cytoolz==0.9.0.1
    - dill==0.2.9
    - docopt==0.6.2
    - docutils==0.14
    - en-core-web-md==2.0.0
    - fakeredis==0.10.3
    - fbmessenger==5.6.0
    - flask-cors==3.0.7
    - flask-jwt-simple==0.0.3
    - future==0.17.1
    - gast==0.2.2
    - gevent==1.4.0
    - greenlet==0.4.15
    - grpcio==1.19.0
    - h5py==2.9.0
    - httptools==0.0.13
    - humanfriendly==4.18
    - hyperlink==18.0.0
    - idna==2.8
    - idna-ssl==1.1.0
    - imgkit==1.0.1
    - incremental==17.5.0
    - isodate==0.6.0
    - jinja2==2.10
    - jmespath==0.9.4
    - jsonpickle==1.1
    - jsonschema==2.6.0
    - kafka-python==1.4.6
    - keras-applications==1.0.6
    - keras-preprocessing==1.0.5
    - kiwisolver==1.0.1
    - klein==17.10.0
    - markdown==3.1
    - matplotlib==2.2.4
    - mattermostwrapper==2.1
    - mixpanel==4.3.2
    - mock==3.0.5
    - msgpack==0.5.6
    - msgpack-numpy==0.4.3.2
    - multidict==4.5.2
    - murmurhash==1.0.2
    - networkx==2.3
    - numpy==1.16.2
    - packaging==18.0
    - pika==0.12.0
    - plac==0.9.6
    - preshed==2.0.1
    - protobuf==3.7.1
    - pyasn1==0.4.5
    - pyasn1-modules==0.2.4
    - pycparser==2.19
    - pydot==1.4.1
    - pygraphviz==1.5
    - pyhamcrest==1.9.0
    - pyjwt==1.7.1
    - pykwalify==1.7.0
    - pymongo==3.8.0
    - pyotp==2.2.7
    - pysocks==1.6.8
    - python-crfsuite==0.9.6
    - python-engineio==3.5.0
    - python-socketio==3.1.2
    - python-telegram-bot==11.1.0
    - pyyaml==5.1
    - questionary==1.1.1
    - rasa==1.0.1
    - rasa-core==0.14.4
    - rasa-core-sdk==0.14.0
    - rasa-nlu==0.15.0
    - rasa-sdk==1.0.0
    - redis==2.10.6
    - regex==2018.1.10
    - requests-toolbelt==0.9.1
    - rocketchat-api==0.6.27
    - ruamel-yaml==0.15.89
    - s3transfer==0.2.0
    - sanic==19.3.1
    - sanic-cors==0.9.8
    - sanic-jwt==1.3.2
    - sanic-plugins-framework==0.7.0
    - scikit-learn==0.20.3
    - scipy==1.2.1
    - service-identity==18.1.0
    - simplejson==3.16.0
    - six==1.12.0
    - sklearn-crfsuite==0.3.6
    - slackclient==1.3.1
    - sortedcontainers==2.1.0
    - spacy==2.0.18
    - sqlalchemy==1.3.3
    - srsly==0.0.5
    - tabulate==0.8.3
    - tensorboard==1.13.1
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - termcolor==1.1.0
    - terminaltables==3.1.0
    - thinc==6.12.1
    - toolz==0.9.0
    - tqdm==4.31.1
    - twilio==6.26.0
    - twisted==18.9.0
    - typing==3.6.6
    - typing-extensions==3.7.2
    - tzlocal==1.5.1
    - ujson==1.35
    - urllib3==1.24.1
    - uvloop==0.12.2
    - wasabi==0.2.1
    - wcwidth==0.1.7
    - webexteamssdk==1.1.1
    - websocket-client==0.54.0
    - websockets==6.0
    - werkzeug==0.15.1
    - wrapt==1.10.11
    - yarl==1.3.0
    - zope-interface==4.6.0
prefix: /home/abhi/anaconda3/envs/bot

