absl-py==0.7.1
aiofiles==0.4.0
aiohttp==3.5.4
alabaster==0.7.12
APScheduler==3.6.0
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.5
async-generator==1.10
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
bleach==3.1.0
blis==0.2.4
boto3==1.9.125
botocore==1.12.125
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.13.0
constantly==15.1.0
cryptography==2.6.1
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
decorator==4.4.0
defusedxml==0.5.0
dill==0.2.9
docopt==0.6.2
docutils==0.14
en-core-web-md==2.0.0
entrypoints==0.3
fakeredis==0.10.3
fbmessenger==5.6.0
Flask==1.0.2
Flask-Cors==3.0.7
Flask-JWT-Simple==0.0.3
future==0.17.1
gast==0.2.2
gevent==1.4.0
greenlet==0.4.15
grpcio==1.19.0
h5py==2.9.0
httptools==0.0.13
humanfriendly==4.18
hyperlink==18.0.0
idna==2.8
idna-ssl==1.1.0
imagesize==1.1.0
imgkit==1.0.1
incremental==17.5.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.3.16
itsdangerous==1.1.0
jedi==0.13.3
jeepney==0.4
Jinja2==2.10
jmespath==0.9.4
jsonpickle==1.1
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
kafka-python==1.4.6
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==18.0.0
kiwisolver==1.0.1
klein==17.10.0
lazy-object-proxy==1.3.1
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==2.2.4
mattermostwrapper==2.1
mccabe==0.6.1
mistune==0.8.4
mixpanel==4.3.2
mock==3.0.5
msgpack==0.5.6
msgpack-numpy==0.4.3.2
multidict==4.5.2
murmurhash==1.0.2
nb-conda-kernels==2.2.0
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
numpy==1.16.2
numpydoc==0.8.0
packaging==18.0
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
pika==0.12.0
plac==0.9.6
preshed==2.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.6.1
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycodestyle==2.5.0
pycparser==2.19
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.3.1
pygraphviz==1.5
PyHamcrest==1.9.0
PyJWT==1.7.1
pykwalify==1.7.0
pylint==2.3.1
pymongo==3.8.0
pyOpenSSL==19.0.0
pyotp==2.2.7
pyparsing==2.3.1
pyrsistent==0.14.11
PySocks==1.6.8
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-engineio==3.5.0
python-socketio==3.1.2
python-telegram-bot==11.1.0
pytz==2018.9
PyYAML==5.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.7.0
questionary==1.1.1
rasa==1.0.1
rasa-core==0.14.4
rasa-core-sdk==0.14.0
rasa-nlu==0.15.0
rasa-sdk==1.0.0
redis==2.10.6
regex==2018.1.10
requests==2.21.0
requests-toolbelt==0.9.1
rocketchat-API==0.6.27
rope==0.12.0
ruamel.yaml==0.15.89
s3transfer==0.2.0
sanic==19.3.1
Sanic-Cors==0.9.8
sanic-jwt==1.3.2
Sanic-Plugins-Framework==0.7.0
scikit-learn==0.20.3
scipy==1.2.1
SecretStorage==3.1.1
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.16.0
six==1.12.0
sklearn-crfsuite==0.3.6
slackclient==1.3.1
snowballstemmer==1.2.1
sortedcontainers==2.1.0
spacy==2.0.18
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.0
spyder==3.3.3
spyder-kernels==0.4.2
SQLAlchemy==1.3.3
srsly==0.0.5
tabulate==0.8.3
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
terminaltables==3.1.0
testpath==0.4.2
thinc==6.12.1
toolz==0.9.0
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
twilio==6.26.0
Twisted==18.9.0
typed-ast==1.3.1
typing==3.6.6
typing-extensions==3.7.2
tzlocal==1.5.1
ujson==1.35
urllib3==1.24.1
uvloop==0.12.2
wasabi==0.2.1
wcwidth==0.1.7
webencodings==0.5.1
webexteamssdk==1.1.1
websocket-client==0.54.0
websockets==6.0
Werkzeug==0.15.1
wrapt==1.11.1
wurlitzer==1.0.2
yarl==1.3.0
zope.interface==4.6.0
