{
  "name": "@scalableminds/chatroom",
  "version": "0.9.1",
  "license": "AGPL-3.0",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "date-fns": "2.0.0-alpha.23",
    "lodash.isequal": "^4.5.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-icons": "^3.2.1",
    "react-markdown": "^3.3.0",
    "remark-breaks": "^1.0.0",
    "unfetch": "^3.0.0"
  },
  "devDependencies": {
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "flow-bin": "^0.80.0",
    "http-server": "^0.11.1",
    "node-sass": "^4.8.3",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.14.2"
  },
  "scripts": {
    "build": "parcel build src/index.js --out-file Chatroom.js",
    "watch": "parcel watch src/index.js --out-file Chatroom.js",
    "flow": "flow",
    "pretty": "prettier --write src/*",
    "prepare": "yarn build",
    "serve": "http-server"
  },
  "main": "dist/Chatroom.js"
}
