%YAML 1.1
---
actions:
- utter_start
- utter_goodbye
- utter_unclear
- action_manage_policy
- utter_ask_no
- utter_manage
- get_number_form
- utter_freq
- utter_greet
- utter_continue
- utter_thanks
- utter_faq
- utter_correct
- action_show_details
- utter_otp_sent
- action_updated_freq
- action_welcm_done
- utter_under_dev
- utter_incorrect
- action_faq
- utter_restart
- action_verify_otp
config:
  store_entities_as_slots: true
entities:
- ch
- attempts
- policy
- mobile
- otp
- verifyotp
forms: []
intents:
- number:
    use_entities: true
- greet:
    use_entities: true
- otpi:
    use_entities: true
- choice:
    use_entities: true
- policynumber:
    use_entities: true
- dev:
    use_entities: true
- faq:
    use_entities: true
- deny:
    use_entities: true
- affirm:
    use_entities: true
- goodbye:
    use_entities: true
- policy:
    use_entities: true
slots:
  attempts:
    auto_fill: true
    initial_value: 1.0
    max_value: 3.0
    min_value: 1.0
    type: rasa_core.slots.FloatSlot
  ch:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  mobile:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  number:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  otp:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  policy:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  requested_slot:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.UnfeaturizedSlot
  verifyotp:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  forms:
  - text: get_number_form
  - text: action_verify_otp
  utter_ask_no:
  - text: Please enter your registered mobile number with country code(+9198XXXXXX21)
      for OTP based verification
  utter_continue:
  - text: Do you want to continue?
  utter_correct:
  - text: Correct OTP
  utter_faq:
  - buttons:
    - payload: /choice{"ch":"faq1"}
      title: How can I check the current status of my claim ?
    - payload: /choice{"ch":"faq2"}
      title: Who is entitled to recieve the claim benefits ?
    - payload: /choice{"ch":"faq3"}
      title: How do I notify a claim ?
    text: 'Please select one of the FAQs : '
  utter_freq:
  - buttons:
    - payload: /choice{"ch":"mly"}
      title: Monthly
    - payload: /choice{"ch":"qly"}
      title: Quarterly
    - payload: /choice{"ch":"yly"}
      title: Yearly
    text: 'Select frequency to be updated : '
  utter_goodbye:
  - text: Bye, Have a nice day
  utter_greet:
  - text: Hi, Welcome to insurance company
  utter_incorrect:
  - text: Incorrect OTP
  utter_manage:
  - buttons:
    - payload: /choice{"ch":"mn1"}
      title: Manage Policy
    - payload: /dev{"ch":"mn2"}
      title: Manage Profile
    - payload: /dev{"ch":"mn3"}
      title: General Enquiry
    text: 'Select one of the following services : '
  utter_otp_sent:
  - text: 'OTP sent to your registered mobile number, Please enter : '
  utter_restart:
  - text: Bot Restarted...Type Hi to restart conversation
  utter_start:
  - buttons:
    - payload: /choice{"ch":"ch1"}
      title: Policy Details
    - payload: /faq{"ch":"ch2"}
      title: FAQs
    text: 'Please select what can I help you with : '
  utter_thanks:
  - text: Thank You for using our services...
  utter_unclear:
  - text: Didn't get it, Please say something else
  utter_under_dev:
  - text: This section is under development
